
spring.datasource.url= jdbc:mysql://localhost:3306/javalearn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret = fdfasasasasasasass
bezkoder.app.jwtExpirationMs = 86400000


# Graphql
graphql.servlet.mapping= /apis/graphql
